#

application:
  namespace: smarter
  appName: smarter-image-detector

image:
  repository: ghcr.io/smarter-project/image-detector
  tag: ""
  pullPolicy: IfNotPresent

configuration:
  gstreamer:
    host: smarter-gstreamer 
    port: 8554
  mqtt:
    host: smarter-fluent-bit
  admission_controller:
    host: smarter-inference
    port: 2520
