#

application:
  namespace: smarter
  appName: smarter-image-detector

image:
  repository: registry.gitlab.com/smarter-project/edge-workloads/image-detector/feature-admission-controller
  tag: ""
  pullPolicy: IfNotPresent

configuration:
  gstreamer:
    host: smarter-gstreamer 
    port: 8554
  mqtt:
    host: smarter-fluent-bit
  admission_controller:
    host: smarter-admission-controller
    port: 2520
